# geoplayground

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azncoder/geoplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azncoder/geoplayground/: AppConfig.java  BaseActivity.java  Environment.java  IntentIdentifier.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/azncoder/geoplayground/callback/: OnItemClickListener.java
app/src/main/java/com/azncoder/geoplayground/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/azncoder/geoplayground/data/local/: Delivery.java  DeliveryDao.java  DeliveryDatabase.java  LocalService.java  Location.java  LocationTypeConverters.java
app/src/main/java/com/azncoder/geoplayground/data/remote/: ConsumerWrapper.java  DeliveryAPI.java  DisposableObserverWrapper.java  NetworkService.java  ObservableWrapper.java
app/src/main/java/com/azncoder/geoplayground/detail/: DetailActivity.java  DetailFragment.java  DetailPresenter.java  DetailView.java  EmptyFragment.java
app/src/main/java/com/azncoder/geoplayground/di/: AppComponents.java  Components.java  DetailComponent.java  HomeComponent.java
app/src/main/java/com/azncoder/geoplayground/di/module/: AppModule.java  DetailFragmentModule.java  HomeFragmentModule.java  NetworkModule.java  RoomDbModule.java
app/src/main/java/com/azncoder/geoplayground/di/scope/: FragmentScope.java
app/src/main/java/com/azncoder/geoplayground/home/: HomeActivity.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/azncoder/geoplayground/home/adapter/: CellItem.java  DeliveryCellItem.java  HomeAdapter.java  NoDeliveryCellItem.java
app/src/main/java/com/azncoder/geoplayground/widget/: LoadingDialog.java
app/src/main/res/drawable/: ic_clipboard.xml  ic_coffee.xml  ic_idea.xml  ic_pin_large.xml  line.xml  loading_dialog_background.xml
app/src/main/res/layout/: activity_delivery_detail.xml  activity_detail.xml  activity_home.xml  cell_delivery.xml  fragment_detail.xml  fragment_empty.xml  fragment_home.xml  include_tool_bar.xml  view_loading_dialog.xml  view_no_delivery.xml
app/src/main/res/layout-w900dp/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azncoder/geoplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
