// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_name = 'Geo Playground'
    ext.android_maps_utils = '0.5'
    ext.okhttp = '3.9.0'
    ext.retrofit = '2.3.0'
    ext.butterknife = '8.8.1'
    ext.support_library = '26.1.0'
    ext.constraint_layout = '1.0.2'
    ext.dagger = '2.14.1'
    ext.gson = '2.8.2'
    ext.google_play_service = '11.8.0'
    ext.rxandroid = '2.0.1'
    ext.rxjava = '2.1.7'
    ext.fresco = '1.7.1'
    ext.room = '1.0.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
